.wrapper {
  display: flex;
  background-color: black;
}
.wrapper .nav-container {
  width: 15%;
  height: 1000px;
  padding: 25px;
}
.wrapper .nav-container .logo {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.wrapper .nav-container .logo .logo-image {
  width: 50px;
  height: 50px;
}
.wrapper .nav-container .logo .logo-text {
  font-size: 10px;
}
.wrapper .nav-container .menu {
  color: white;
}
.wrapper .nav-container .menu .section {
  margin-bottom: 20px;
}
.wrapper .nav-container .menu .section .item-container {
  padding: 10px;
}
.wrapper .nav-container .menu .section .item-container .item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.wrapper .body-container {
  width: 90%;
  height: 1000px;
}

/*# sourceMappingURL=homeNew.css.map */
